<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>paragraph generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Tired of boring Lorem Ipsum?</h1>
            <form class="form">
                    <label for="number">Paragraph</label><input type="number" id="number">
                    <button id="btn" data-btn="btn">Generate</button>
            </form>
            <section id="para"></section>
        </div>
      
        <!-- The <form> element is a block-level element  -->
            <!-- data-btn is the the custom attribute in the html and btn is the value of the custom attribute  -->
        <script src="script.js"></script>
    </body>
</html>